The structure of TOC files:
---------------------------
1st line (implied index.cm):
  idprefix ; title
2nd+ lines:
  a) subdir/
  b) id ; file.cm ; title

The toc js data structure, full toc in frame: (file - relative path+file)
----------------------------------------------
# = "idx"
lst: # -> [id, file, title]
ids: id -> #
ind: # -> # to its index.cm, index.cm-self
parent: # -> # to parent (index.cm od section or above), top -> null
file: file -> #
mi: # -> menuitem
div: # -> div

limited toc in page:
--------------------
list: only prev/next entries, perhaps also self

toc was
-------
0
1
2 parent
3
4
5 menuitem
6 div

book
-------
  conf
    title
    banner
  toc
    list
    ids
    ind
    parent
    file
