// flex layout

.flex {
  display: -webkit-flex; display: -ms-flexbox; display: flex;
}

.inline-flex {
  display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex;
}

.flex-row {
  -webkit-flex-flow: row; -ms-flex-flow: row;  flex-flow: row;
}

.flex-row-reverse {
  -webkit-flex-flow: row-reverse; -ms-flex-flow: row-reverse;  flex-flow: row-reverse;
}

.flex-row-wrap {
  -webkit-flex-flow: row wrap; -ms-flex-flow: row wrap;  flex-flow: row wrap;
}

.flex-col {
  -webkit-flex-flow: column; -ms-flex-flow: column; flex-flow: column;
}

.flex-0 {
  -webkit-flex: 0.1; -ms-flex: 0.1; flex: 0.1;
}

.flex-1 {
  -webkit-flex: 1; -ms-flex: 1; flex: 1;
}

.flex-justify-end {
  -webkit-justify-content: flex-end; justify-content: flex-end;
}

.flex-justify-start {
  -webkit-justify-content: flex-start; justify-content: flex-start;
}

.flex-justify-end {
  -webkit-justify-content: flex-end; justify-content: flex-end;
}

// eof
