// layout

.text-left    { text-align: left;   }
.text-center  { text-align: center; }
.text-right   { text-align: right;  }

// transform

.vert-text {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

// eof
