= Microphones

\n
Microphones are probably the most important tools for sound engineers and their choice and placement have a huge influence on the final sonic result. It is possible to capture a performance in a way that it does not need any post production, but it is not possible to add something you did not capture due to bad microphone choice or inappropriate placement. While restauration and sonic enhancement tools become ever more advanced, it is still not a way to replace good microphone technique. Why would you artificially add parts of the spectrum to an instrument that you did not capture just because you were too lazy to move a microphone around? However, if you have an artistic reason to do so and you place a microphone in such a way that it gives you exactly what you need for further processing (or no processing) then “bad” microphone technique becomes “good” microphone technique because it helps you realizing what you have in mind. You see that there is no right or wrong or one unique way to record every instrument and that it always depends on the context. This is when understanding the properties of the sound source, the properties of the recording room and the properties of the microphones gives you the best starting point for experimenting (which you should always do when you have the time). There are plenty of resources to find how other engineers record, which microphones they use and where they place them. One of those great resources is {:Mike Senior’s microphone position library|http://www.cambridge-mt.com/rs-lmp.htm}.

This section explains how microphones transduce sounds, some of the specifications that might be given by a manufacturer and why they sound the way they sound. While this is essential knowledge, you should take the time to listen to microphones as carefully and as often as you can. Experience is another invaluable resource many engineers use to choose and place microphones.

Microphones can be classified based on two major principles:
---.indent
* Transducer Principles
* Acoustic Operating Principles
---
