= Acoustic Operating Principles

In the previous section, we learnt how condenser and dynamic microphones transduce acoustic energy into electrical energy. We saw that the instantaneous output voltage depends on either the displacement (condenser microphones) or the velocity (dynamic microphones) of the membrane. This also means that if the membrane does not move at all, the microphone will not produce output. {text, improve description}

This section discusses acoustic operating principles of microphones and how the capsule design influences the microphone's directional sensitivity (polar pattern). We will look at \n
* pressure transducers
* pressure gradient transducers,

understand general sensitivity equations and then combine pressure and pressure gradient components to create various polar patterns.

==== Pressure Gradient Microphones

For simplicity's sake while looking at microphone capsule design let us investigate the membrane's movement without taking the microphone's body into account. Imagine a circular membrane freely hanging in space or take a look at the diagram below.

---.diagram
{diagram, pressure gradient microphone}
---

If the pressure is the same on both sides of the membrane it does not move to either side. If the pressure is higher on the left side than on the right side the membrane is pushed to the right and vice versa. The membrane reacts to the pressure difference or the pressure gradient.

Whether an incoming sound wave creates a pressure difference depends on its angle of incidence. Let us add a sound source (for now at a reasonable distance) and check where in relation to the microphone we have to place it in order to make the membrane move.

---.diagram
{diagram_interactive, moving sound source and displaying the difference in sound pressure in front and behind the membrane}
---

Grab the sound source and move it around the microphone. The meter on the right shows the pressure difference between both sides of the membrane. If we make the front of the microphone the 0˚-axis, you should notice that the pressure difference is the highest when the sound source is placed at 0˚ or 180˚ and is zero at 90˚ and 270˚, gradually increasing and decreasing in between these points. If we stretch this out over a coordinate system with increasing angle from left to right (0˚-360˚) and decide that the maximum displacement is 1, we get a curve that is going from 1 at 0˚ to 0 at 90˚, to -1 at 180˚, to 0 at 270˚, and back to 1 at 360˚. We use the -1 for 180˚ as it has opposite polarity compared to what happens at 0˚. A curve like this can be described with the equation

{$ S_{G} = cos~\alpha $}

where {$ S_{G}$} is the general sensitivity for a sound wave arriving from angle {$\alpha$}. This equation is called the {/General Sensitivity Equation} and describes the microphone's sensitivity at any angle. If you visualize all this in a polar pattern you will see that it looks like a figure 8, which is why a {*pure} pressure gradient transducer is always bi-directional (or fig-8).

==== Pressure Microphones

Now, let us use an enclosure to seal one side of the membrane while leaving some space between the enclosure and the membrane. This space is completely isolated from its environment by the enclosure on one side and the membrane on the other (see the diagram below)

---.diagram
{diagram, pressure microphone}
---

This also means that there is a fixed pressure inside. Let us say that the pressure inside is the same as the atmospheric pressure outside. The membrane would thus not move into any direction (neither inwards nor outwards). If the pressure outside the enclosure increases the membrane would be pushed inwards because the pressure inside the enclosure remains unchanged. If the pressure outside the enclosure is lower than inside, the membrane would be pulled outwards. Any pressure outside the system is compared to the fixed pressure inside and the membrane reacts. This is why such a microphone is called pressure microphone. Let us do the same experiment and move a sound source around the microphone to investigate when the membrane starts moving. To keep is simple for now, let us assume that the microphone is infinitely small and it does not act as an obstacle for sound waves with any frequency.

---.diagram
{diagram_interactive, moving sound source around a pressure microphone}
---

You see that the system does not care about the direction of the sound wave. The membrane just moves as soon as the pressure outside is different than inside the capsule. Therefore, pure pressure microphones have omnidirectional polar patterns.


==== General Sensitivity Calculator
Provide an angle of incidence on the left and the calculator will output the general sensitivity at that angle.

{interactive, input field on left, outputs cos(input)}
# maybe this could be removed from the basic version as for my own courses I expect students to calculate this with their own calculator.

==== Frequency Response
==== Druckstau



