= Acoustic Operating Principles
\n
In the previous section, we learnt how condenser and dynamic microphones transduce acoustic energy into electrical energy. We saw that the instantaneous output voltage depends on either the displacement (condenser microphones) or the velocity (dynamic microphones) of the membrane. This also means that if the membrane does not move at all, the microphone will not produce output. {text, improve description}

This section discusses acoustic operating principles of microphones and how the capsule design influences the microphone's directional sensitivity (polar pattern). We will look at \n
* pressure transducers
* pressure gradient transducers,

understand general sensivity equations and then combine pressure and pressure gradient components to create various polar patterns.
\n
\n
==== Pressure Gradient Microphones
\n
For simplicity's sake while looking at microphone capsule design let us investigate the membrane's movement without taking the microphone's body into account. Imagine a circular membrane freely hanging in space or take a look at the diagram below.

{diagram, pressure gradient microphone}

If the pressure is the same on both sides of the membrane it does not move to either side. If the pressure is higher on the left side than on the right side the membrane is pushed to the right and vice versa. The membrane reacts to the pressure difference or the pressure gradient.

Whether an incoming sound wave creates a pressure difference depends on its angle of incidence. Let us add a sound source (for now at a reasonable distance) and check where in relation to the microphone we have to place it in order to make the membrane move.

{diagram_interactive, moving sound source and displaying the difference in sound pressure in front and behind the membrane}

Grab the sound source and move it around the microphone. The meter on the right shows the pressure difference between both sides of the membrane. If we make the front of the microphone the 0-axis, you should notice that the pressure difference is the highest when the sound source is placed at 0˚ or 180˚ and is zero at 90˚ and 270˚, gradually increasing and decreasing in between these points. If we
