= Acoustic Operating Principles
\n
In the previous section, we learnt how condenser and dynamic microphones transduce acoustic energy into electrical energy. We saw that the instantaneous output voltage depends on either the displacement (condenser microphones) or the velocity (dynamic microphones) of the membrane. This also means that if the membrane does not move at all, the microphone will not produce output. {text, improve description}

This section discusses acoustic operating principles of microphones and how the capsule design influences the microphone's directional sensitivity (polar pattern). We will look at \n
* pressure transducers
* pressure gradient transducers,

understand general sensivity equations and then combine pressure and pressure gradient components to create various polar patterns.
\n
\n
==== Pressure Gradient Microphones
\n


