// main: main.less

@narrow-width:  768px;  // screen

@hdrHgt:        32px;   // top
@navWdt:        16em;   // nav on the left
@pad:           6px;    // general white space

@clrBanner:    #10147e;
@clrBannerInk: white;

@clrPaper:     white;
@clrWater:     #f8f8f8;
@clrInk:       #333;
@clrInkLight:  #ccc;
@clrInkDark:   #000;
@clrInkCode:   #d54;

@clrH:         lighten(@clrBanner, 11%);
@clrHLight:    lighten(@clrBanner, 42%);
@clrA:         #06c;
@clrAExtern:   #093;
@clrMark:      #f90;
@clrMenuLine:  #c60;
@clrMenuBg:    #fff6ed;

@font-face {
  font-family: 'Noto Sans'; font-style: normal; font-weight: 400;
  src: url(theme/NotoSans-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Noto Sans'; font-style: normal; font-weight: 400;
  src: url(theme/NotoSans-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Noto Serif'; font-style: normal; font-weight: 400;
  src: url(theme/NotoSerif-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Noto Serif'; font-style: normal; font-weight: 400;
  src: url(theme/NotoSerif-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

.font-sans() {
  font-family: 'Noto Sans', Helvetica, sans-serif;
}

.font-serif() {
  font-family: 'Noto Serif', Georgia, serif;
}

.font-mono() {
  font-family: Monaco, monospace;
}

.font-body() {
  .font-sans;
  font-size: 14px;
}

.h_metrics() {
  line-height: 1.6;
  margin-top: .3em;
}

// eof