// main: main.less

article {
  .error {
    color: red;
  }

  .right { float: right;  }
  .left  { float: left;   }
  .u     { text-decoration: underline;  }
  .indent {
    margin-left: 1em;
  }
  .diagram {
    margin: 1em 2em;
    padding: 1em;
    border: thin solid gray;
    border-radius: 5px;
  }
  .equation {
    margin: 1em 2em;
    display: table;
    padding: 1em;
    border: thin solid red;
    border-radius: 5px;
  }
  .btn {
    padding: 0 .2em;
    border: thin solid #000;
    border-radius: 2px;
    background: #eee;
  }
  .btn.r {
    border-color: #800;
    background: #fdd;
  }
  .btn.g {
    border-color: #080;
    background: #dfd;
  }
  .btn.b {
    border-color: #00f;
    background: #ddf;
  }
  .math:before, .math:after {
    content: ' '; /* separate from inline text */
  }
  .box {
    border: thin solid @clrInkLight;
    border-radius: 5px;
    margin: @pad 0;
    padding: @pad;
    overflow-x: auto;
  }

  .clrBanner    {  color: @clrBanner    !important; }
  .clrBannerInk {  color: @clrBannerInk !important; }
  .clrInk       {  color: @clrInk       !important; }
  .clrInkLight  {  color: @clrInkLight  !important; }
  .clrInkDark   {  color: @clrInkDark   !important; }
  .clrMark      {  color: @clrMark      !important; }

  .hr {
    border-bottom: thin solid;
  }

  h1, h2, h3, h4, h5, h6 {
    .h_metrics;
  }

  h1, h2, h3 {
    .font-serif;
    color: @clrH;
  }

  h4, h5, h6 {
    color: @clrInkDark;
    font-weight: bold;
  }

  h1 { font-size: 160%; font-weight: bold; }
  h2 { font-size: 130%; }
  h3 { font-size: 120%; &:before { content: '• '; }}
  h4 { font-size: 110%; margin-bottom: .4em; }
  h5 { font-size: 110%; font-style: italic; }
  h6 { font-size: 100%; font-weight: bold;  }

  menuitem {
    background: red;
    @media @narrow {
      display: inline-block;
    }
    @media @wide {
      display: none;
    }
  }

  header {
    padding: @pad;
    margin-bottom: .6em;
    border-top:    thin solid @clrMark;
    border-bottom: thin solid @clrMark;
  }

  hr {
    border: 0;
    height: 1px;
    background-color:@clrMark;
    margin: .4em 0;
  }

  p, ul, ol {
    margin-bottom: 2*@pad;
  }

  ul, ol { margin-left: 1.6em; }
  ul { list-style: disc;   }
  ol { list-style: decimal; }

  p {
    text-align: justify;
  }

  pre {
    .font-sans;
    .box;
  }

  pre, code {
    background: @clrWater;
  }

  code.inline {
    color: @clrInkCode;
    padding: 0 4px;
  }

  img {
    max-width:460px; max-height:320px; // TODO by actual device width
    vertical-align: middle;
  }

  table {
    border-collapse: collapse;
    &.border {
      border: 1px solid gray;
      th, td {
        border: 1px solid gray;
      }
    }
    thead {
      font-weight: bold;
    }
    td {
      vertical-align: top;
      padding: @pad;
    }
    td.label {
      text-align: right;
    }
    td.required:before {
      content: '• ';
    }
  }

  form {
    > table {
      @media @narrow {
        width: 100%;
      }
      tr {
        background:    @clrWater;
        border-bottom: thin solid @clrPaper;
      }
      input[type=text], textarea {
        width: 100%;
      }
    }
  }

  .button {
    white-space: nowrap;
    border: thin solid @clrBanner;
    background: @clrA;
    color:      @clrPaper;
    border-radius: 2px;
    padding: 0 .3em;
    margin: .2em;
    font-size: 96%;
  }

  button.audio {
    width:  22px;
    height: 22px;
  }

  canvas.audio {
    border: thin solid @clrInkLight;
  }
}

// eof