@toc ma_log;; Logarithms

= Logarithms

Most of you are probably very familiar with additions, subtractions, multiplications and divisions and know how to re-arrange an equation to solve for any desired variable.

You probably remember that if

---.equation
{$$ a = b + c $$}
---

we know that
---.equation
{$$ a - c = b $$}
---

How do we know this? Let us start with {$$ a = b + c $$}. If for some reason someone asks us to solve this equation for {$$ b $$}, we have to bring the equation into a new form in which {$$ b $$} is on one side of the equals sign and everything else on the other. Then we can say "b equals ...". In this case, we have to somehow remove {$$ c $$} from {$$ b + c $$}, and we can do so by subtracting {$$ c $$} from it, which results in {$$ b + c - c $$}. In order to make sure that the equals sign is still true, we have to make sure that whatever we do to one side of it, we also do on the other. So if we subtract {$$ c $$} from {$$ b + c $$} we also have to subtract it from {$$ a $$}. After subtracting {$$ c $$} from both sides our equation looks like this:

---.equation
{$$ a - c = b + c - c $$}
---

We all know that {$$ c - c = 0 $$}, so instead of writing {$$ b + c - c $$}, we can just write {$$ b $$}, which gives us

---.equation
{$$ a - c = b $$}
---

Whoever asked us for {$$ b $$} will now be happy to hear the answer "{$$b$$} equals {$$a$$} minus {$$c$$}".

----
We can do the same with
---.equation
{$$ a = b - c $$}
---

If we want to solve for {$$ b $$} we add {$$ c $$} on both sides and get

---.equation
{$$ a + c = b - c + c $$}
---

which is

---.equation
{$$ a + c = b $$}
---

----
Let us take a quick look at how this works for multiplication and division before we move on to logarithms.

If we know that

---.equation
{$$ a = b \times c $$}
---

and we want to solve for {$$ b $$}, we divide both sides by c, which would result in

---.equation
{$$ \dfrac {a} {c} = \dfrac {b \times c} {c} $$}
---

{$$ \dfrac {c} {c} = 1 $$} and anything multiplied by {$$ 1 $$} is the same as anything, so we can neglect the {$$ \dfrac {c} {c} $$} and conclude that

---.equation
{$$ \dfrac {a} {c} = b $$}
---

----
If we know that

---.equation
{$$ a = \dfrac {b} {c} $$}
---

and we want to solve for {$$ b $$}, we multiply both sides by {$$ c $$} and get

---.equation
{$$ a * c = \dfrac {b \times c} {c} $$}
---

which is

---.equation
{$$ a \times c = b $$}
---
----

Now let us make it a little more difficult and try to solve again for {$$ b $$}, but this time with

---.equation
{$$ a = c^b $$}
---

{$$ c^b $$}, as you might already know, means that we multiply {$$ c $$} by itself, exactly {$$ b $$} times. For example if {$$ b $$} was {$$ 3 $$} ({$$c^3$$}), we knew that this could also be written as {$$ c \times c \times c $$}. Now the crazy person walks in again and asks us "what is b?" he is basically asking "How often do I have to multiply {$$c$$} by itself in order to get {$$a$$}?". This is when the logarithm comes into play. If we know that

---.equation
{$$ a = c^b $$}
---

we also know that
---.equation
{$$ \log_c a = b $$}
---

{$$ b $$} now tells us how often we have to multiply {$$c$$} by itself in order to get {$$a$$}.

If you look for {btn: log} on your calculator or phone you might find {btn:log{,10}} instead. This indicates that your calculator assumes that you are working with a base of 10 for your logarithms. When calculating decibels, for example, this is exactly what we need, so we will not work with any other bases for now. What does a base of 10 mean? Let us write it in an equation:

---.equation
{$$ \log_{10} x = y $$}
---

This equations tells us that we multiply 10 by itself {$$ y $$} times in order to calculate {$$ x $$}. Let us check this with a few simple example values for x.

If we make {$$ x = 100 $$},

---.equation
{$$ \log_{10} 100 = y $$}
---

and we want to solve for {$$ y $$} (asking: how often to I have to multiply 10 by itself in order to get 100?), we take our phone, open the calculator and input {btn: 100} and then hit {btn:log{,10}}. The calculator should display {$$ 2 $$}, which we already knew because we know that we have to multiply 10 by itself only twice in order to get 100.

Doing the same with {$$ x = 100,000 $$} should result in {$$5$$}. This is easy to do in your head as long as you do not use crazy values for x. However, your calculator will do those for you. Let us for example find out how often you have to multiply {$$10$$} by itself in order to get {$$0.25$$}. The result should be {$$-0.602059991327962$$}, so {$$ 10^{-0.602059991327962} = 0.25 $$}.

Here another example to calculate:
---.equation
{$$ 20 \times \log_{10} 40 = x $$}
---

If you solve this for {$$x$$} you should get {$$32.04119982655925$$}. If you get a different value than this, it probably has to do with how you input it in your calculator. Most calculators on phones take the logarithm of whatever is displayed at the moment as soon as you hit {btn: log{,10}}. So if you start inputting the equation from the beginning you would actually calculate the logarithm of {$$20$$} instead of {$$40$$}. Knowing this you should be able to first calculate {$$\log_{10}40$$} and then multiply the result by {$$20$$}. Here is how you do that:

* input {btn: 40}
* hit {btn:log{,10}}
* hit {btn:×}
* input {btn: 20}
* hit {btn: =}

Alternatively you can use a more advanced calculator that let's you input the equation and calculates it correctly for you. Either way, make sure that you know the equipment you work with.

As last exercise of this section, let us try to solve the following equation:
---.equation
{$$ 20 \times \log_{10} x = 40 $$}
---

We have seen that if

---.equation
{$$ a = c^b $$}
---

we also know that
---.equation
{$$ \log_c a = b $$}
---

so if we manage to get our equation into this form, we can re-arrange it in order to isolate {$$x$$}. What is different in our equation is that the {$$ \log_{10} x $$} is multiplied by {$$20$$}, so let us start by getting rid of that multiplication. We divide both sides by {$$20$$}, which results in

---.equation
{$$ \dfrac {20 \times \log_{10} x} {20} = \dfrac {40} {20} $$}
---

{$$ \dfrac {20 \times \log_{10} x} {20} $$} is the same as {$$ \log_{10}x $$} and {$$\dfrac {40} {20}$$} equals {$$2$$}, so we get

---.equation
{$$ \log_{10}x = 2 $$}
---

Now we can use our logarithm knowledge to further isolate x. Once again take a look at the following two equations.

If
---.equation
{$$ a = c^b $$}
---

we also know that
---.equation
{$$ \log_c a = b $$}
---

Our equation looks a lot like the second one so let us define values for {$$c$$}, {$$a$$}, and {$$b$$}

- {$$c$$} is the base of the logarithm, so it is {$$10$$}
- {$$a$$} is everything behind the logarithm sign, so in our case it is {$$x$$}
- {$$b$$} is everything on the other side of the equals sign, so {$$2$$}

Knowing a, b and c we can now re-arrange the equation by inputting our values for a, b and c into

---.equation
{$$ a = c^b $$}
---

which gives us:

---.equation
{$$ x = 10^2 $$}
---

From this we can easily calculate {$$x$$}, which is {$$100$$}.

If you understand all the calculations above and how to re-arrange them you should be ready to calculate and understand all the various kinds of decibels we will encounter in the acoustics section.






