@toc mb_math;    Math and Geometry


= Math and Geometry

This section explains some of the very basic principles of math and geometry that are needed in order to understand material covered in other sections, especially those on Acoustics {todo: add link} and Microphones {todo: add link}. For example, sine and cosine are important for sound waves, the logarithm is needed when calculating decibel values. Both are invaluable for sound synthesis.


@toc ma_pyth;  pythagoras.cm  ; Pythagorean Theorem
@toc ma_log;  logarithm.cm;  Logarithms
@toc ma_sine; sine.cm ; Sine and Cosine