@toc mb_mupr_studio;; Studio Recording

= Studio Recording

In most of the other music genres, artificial reverb is used during the live performance that is not linked to the concert venue. In fact, the recording might have been created this way and the live performance is trying to recreate what is heard on the record. As such, artificial acoustics are applied to tracks that are recorded dry (without reverb). While in natural recording it is usually expected that the entire ensemble is placed within the same acoustic space, in other genres it is not uncommon to hear many different reverbs with various acoustic properties on different tracks or groups of tracks.

However, the acoustics of recording studios still play an important role and certain studios are famous for their unique sound, even though artificial reverb is added later. After all, you superimpose the artificial reverb onto anything that is captured during the recording session, including any trace of the acoustic space in which the recordings took place. Depending on the artists, the recording venue and the type of production, sometimes the whole band is recorded simultaneously (sometimes each member in a separate room) while often each track is recorded individually. By doubling tracks, recording the same performer multiple times and by combining various sounds and effects, creative possibilities become endless and the production team can create something that would not be possible otherwise.

With the continuously expanding arsenal of artificial reverberation, including ultra-realistic convolution reverbs, you might ask yourself why classical music is not just recorded dry and combined with artificial reverb during post-production. While this is certainly an option, there is one significant difference between capturing the reverb of a concert hall during a natural recording and applying the same reverb on a studio recording during post-production. This difference can be found in what is {/sent} into the reverb. During a natural performance the space is fed with the sound of the instrument completely around the sound source. This is a very complicated situation because the different parts of the spectrum dissipate differently around the instrument. Some frequencies might only travel at a certain angle away from the instrument, while others might travel into all directions. This differs for each instrument which further complicates how the natural space is filled with sound. In comparison, during a studio recording, there is a limited number of microphones capturing the sound of the instruments only at certain angles. The signal is thus only captured at these positions and the reverb is fed with the captured material only. This difference is shown in the diagram below.

---.diagram
{img:.pop diagrams/Artificial Reverb and Natural Recording.png|600}

# {todo: MB_mupr_d_03}
{ed: Artificial Reverb|Insert diagram about artificial reverb and how it is different (if possible with recordings around one instrument to listen to how it sounds differently.)}
---

Understanding this difference is important but this does not mean that one way or the other is the only way to record. As always in art, it depends on what you are trying to create.

