@toc mb_mupr_steps;; Production Steps

= Production Steps

Now that we are aware of the difference between natural recording (sometimes also called acoustic recording) and studio recording, let us take a look at the various different steps a music production can go through until the final product is created.

In natural music production you typically go through the following steps:

* Recording
* Editing
* Mixing
* Mastering

=== 1. Recording

During the recording days you will have to
- Set up the equipment
- Sound-check
- Record
- Record Overdubs (this is not a very common step for classical recording, but it does happen)
- Take down and pack the equipment

=== 2. Editing

During editing you combine various sections of different takes in order to assemble the music according to the score.
# add link to classical music production

=== 3. Mixing

In the mixing stage of a natural music production, all recorded tracks are combined into 2-channel stereo, multi-channel surround, or whatever other format is used. Sometimes the recorded signals of all the microphones are just summed for the mix. Other times, the signals might be altered with signal processors
# add link}
and/or artificial reverb is added in order to create the final mixdown.


=== 4. Mastering

The 2-channel or multi-channel mix is forwarded to mastering where additional sonic changes and loudness corrections are made, silence between tracks is added and the final disk image (as long as disks still exist) is created and forwarded for manufacturing.


=== Pre Production

Before the first note is recorded a lot of planning and preparation is required. This includes score preparation, studio booking, designing the microphone set-up and a patch list, travel arrangements, etc. Do not underestimate the time it takes to prepare for a production. You expect the musicians to have practiced the music, so as producer/engineer you have to be just as well prepared in order to guarantee a smooth production work-flow. When booking the recording space, make sure to allow sufficient time for set-up, line-checks, sound-check and tear down. If you are flying or driving for a long time before you have to record, plan in some time for your ears to rest so that they are fully functional when the sound-check starts. If you are recording on location (e.g., a church or school auditorium) keep in mind that you will need additional time to set-up the control room, something you do not have to do when recording in a studio.
