@toc mb_mupr_know;; Need to Know

= What You Need to Know?

The following diagram shows a simplified signal-flow chart of stages a signal goes through during a music production.

@push
@chr em /
---.diagram
--- table
(.plate Instrument)             ()  (.edge=x4 /acoustic/)
()
(.plate Recording Room)
()
(.plate {:Microphone|mb_mics})  (/Transducer/ 🡶)
()                              ()  (.edge=x3 /electric/)
(.plate Console)
()
(.plate A\/D Converter)         (/Converter/ 🡶)
()                              ()  (.edge=x3 /digital/)
(.plate Computer)
()
(.plate D\/A Converter)         (/Converter/ 🡶)
()                              ()  (.edge=x1 /electric/)
(.plate Speakers)               (/Transducer/ 🡶)
()                              ()  (.edge=x4 /acoustic/)
(.plate Listening Room)
()
(.plate Listener)
---
---
@pop

Once the music is performed it travels through the recording room and reaches the microphone. The microphone is a transducer as it transduces acoustic energy into electric energy. Once we have the signal in an electric form, some analogue signal processing (in the console or outboard equipment) might be applied before it is sent to the audio interface or a dedicated A/D converter (analogue-to-digital converter). The A/D converter takes the analogue signal and makes it digital so that we can work with it in the computer or any other digital signal processor. From the computer it is then sent to a D/A converter (digital-to-analogue converter) that outputs an analogue signal which is traveling to the loudspeakers. Loudspeakers are transducers, too, as they transduce electric energy into acoustic energy. The acoustic signal the loudspeakers output is traveling through the listening room (control room) to the listener. The diagram also shows the various states of the signal you will encounter and will have to work with.

- Acoustic
- Electric
- Digital

In order to have full control during any stage of the production, you should be very familiar with the possibilities and limitations of each state and all components that influence what you hear - and what ultimately the listener at home hears. Transducers such as microphones and loudspeakers have tremendous effect on the final outcome, so do the acoustic properties of the recording and listening rooms. Obviously all the other components (e.g., converters, analogue and digital equipment) will affect the signal on its way, too. You need to understand the science of sound. Room acoustics, acoustics of sound sources, psychoacoustics, electronics, electro-acoustics are all significant when working in audio. Depending on your particular discipline, you might get away with not being an expert in all of them, but the more you know the better. Knowing the possibilities in mastering will help you when making important decisions in the mix. Understanding the editing process will significantly influence how you work during the recording sessions. Understanding how the tools work and what you can achieve with them will help you in creating what you want to create and when trouble-shooting. While there are brilliant and successful sound engineers out there who do not care about inner workings of analogue pieces of equipment or algorithms of plug-ins, there are also those who build their own gear or write their own plug-ins for signal processing. In addition to providing you with more tools to do your job, this could potentially be another area of employment or an additional source of income.

When you read through the previous paragraph, you realize that all this means that you need to be as proficient and knowledgeable as possible in quite a few areas. In addition to understanding the different states of the signal on a technical level, most of your decisions will be based on your creativity and artistic goals for each particular production. If you are very proficient with the technology, you will be able to make well-informed technical decisions that help you to create what you have in mind. In addition to making these technical decisions for artistic reasons, you will also need to develop social skills. Because you work in a team and collaborate with musicians, you need to communicate your ideas and know how to work with artists and help them to achieve their best performance right when you need it. You also need to understand the music, so that you can communicate with everyone and contribute to improve the final product.

We hope that $MB is a good resource for you to start or extend your knowledge of some of the science that works in the background while you are creative in your specific audio discipline. While you can go through all topics in a linear fashion (progressing through the material from the beginning to the end), you can also choose to start with topics that speak to you the most.

# {todo: add some words on score reading and music theory}

