@toc mb_acou;   Acoustics

= Acoustics

When working in any audio discipline it is obviously crucial to understand the underlying principles of sounds; how they are created, how they travel through air, how they move around a room. Whether you are listening to a musical instrument in the same room or you record it and play it back in another, how sound behaves will influence your listening experience significantly. In the latter case you actually have two sound sources (the instrument and the loudspeaker) and two acoustic spaces (the recording room and the listening room) that will impact what you hear. This is why as a recording engineer/music producer it is even more important to understand the principles of sound than it might be for a musician or the listener.

This section will explain how sounds waves are created, how they propagate through air, and ...

@toc ac_sound;  sound_sources_and_waves.cm  ; Sound Sources and Sound Waves
@toc ac_waves;  wave_attributes.cm          ; Amplitude, Frequency and Wavelength
@toc ac_spl;    soundpressure_spl.cm        ; Sound Pressure and Sound Pressure Level
@toc ac_room;   room_acoustics.cm           ; Room Acoustics
