= Wave Attributes

---.diagram
# {todo: diagram ; sine wave}
---

Let us go back to the wave that was created by simple harmonic motion in the {:previous section|ac_sound}. The sinusoidal (or sine) wave that results from our loudspeaker is displayed above, it displays the pressure changes over time. There are several parameters of this wave that give us important information about it.

====.u Amplitude

The wave displays the instantaneous amplitude {---} the corresponding sound pressure value for any given moment in time. As you saw in the {:section on sine and cosine waves|ma_sine} we can also find those points where the wave has the maximum positive or negative values. The wave that was generated by simple harmonic motion is a cosine wave.

Mathematically we learned that we can describe our cosine wave as

---.equation
{$$ y(t) = A * cos (\alpha) $$}
---

where y(t) is the value of the instantaneous amplitude for any angle {$$\alpha$$} within the cycle of the wave and A is the peak amplitude. Changing the value for A means that that we change the amplitude of the wave. What does this mean for a sound wave?

In the diagram below, change the value for A and watch and listen to what happens to the wave.

---.diagram
# {todo: diagram_interactive , changing the A in the equation, seeing and hearing the change of the amplitude}
---

You should have noticed that the waves amplitude changes and that it becomes louder. From this we can conclude that the larger the amplitude of a wave, the louder it is.

BUT....

Listen to the following two sound waves:

---.diagram
# {todo: diagram_interactive , two play buttons, one playing a sine wave another one playing a square wave with the same peak amplitude (not    # displaying what is going on to the listener)}
---

One of them should sound louder to you, so we might be inclined to conclude that the louder one has a higher peak amplitude. Click on "reveal waveform" and take a look at the peak amplitudes of the waves. They are the same for both of them, so why does one of them sound louder to us? In order to answer this question, we need to investigate both waves a bit more. The one on the left is a sine wave, the one on the right is called a square wave. We already noticed that the peak amplitude is the same for both, but also the zero crossings are at the same positions, so the answer to our question must lie somewhere in between. If you remember the section on RMS {todo: link}, you might already have a vague idea about what is going on here. Let us investigate the RMS value for both waves. Let us start with finding the RMS value for the square wave. Remember that the RMS value is the root of the mean of the square. Our amplitude is 1 (without unit) and if we follow the shape of the wave we notice that it stays the instantaneous amplitude of the first 179° is +1, then it jumps down to -1 where it stays until 359° before it jumps back to +1. So it is constantly either at +1 or at -1. If we take the square root of +1 or -1 we always get +1, So the squared value for all angles equals 1. If we take the mean of the value of all angles (adding them all together and then dividing them by the number of values) we get 1. Taking the square root of 1 equals 1, which is the RMS value of a square wave with the peak value of 1.

If we do the same exercise for the sine wave, we notice right away that there are a few other values than 1 we have to deal with. Taking the RMS value of a sine wave would result in something that is lower than the peak value of 1, because we take the root of the mean of the square of values between +1 and 0 (negative values become positive when squared, so we do not have to worry about values below 0). Doing all the mathematical work would result in a RMS value that is 0.707 times the peak value. When going from RMS value to peak value for a sine wave you can multiply the RMS value by 1.414. Keep in mind that this only works for sine waves. Comparing the RMS values of square wave and sine wave (and what you saw in the section the RMS) shows that the RMS value is dependent on the shape of the wave itself. To check if our calculations were true, change the peak value of the square wave to 0.707 in the diagram above and listen. Despite having different peak amplitudes now, both waves should sound more or less equally loud.

# we might be able to add a diagram to show the samples I am describing in the previous paragraphs
# this section could be subdivided into chapters for amplitude, frequency, etc.

====.u Period and Frequency

As the diagram shows us the sound pressure over time, there is another important parameter we can read from it when dealing with periodic waves. Periodic waves are those waves that repeat doing the same thing over and over again, such as for example sine waves and square waves, which we have already seen in this section. So if we deal with these periodic waves we can also see how long it takes for the wave until it repeats, or in other words, how long it takes to complete one cycle (remember {:sine, cosine and the unit circle|ma_sine}). The time a wave takes to complete one cycle is called the {/period} and is given in seconds. If we know the period, we also know how many cycles the wave manages to go through in one second, the cycles per second. Cycles per second are also known as the {/frequency} with the Hertz (abbreviated Hz) as its unit. The relationship between period and frequency can be described mathematically with:

---.equation
{$$ f = \dfrac {1} {T} $$}
---

where {$$f$$} is the frequency, and {$$T$$} the period.

So as soon as you know either the frequency or the period you can calculate the missing one.

Let us investigate how the frequency relates to our work as audio engineers, composers or musicians. In the diagram below, move the frequency slider up or down while listening to the sound.

---.diagram
#{todo: diagram_interactive , changing frequency, seeing waveform and hearing result}
---

You will see that raising the frequency puts more cycles into one second. You should also hear that the higher the frequency the higher the pitch you perceive. Turn the frequency up until you do not hear a sound anymore and click on "reveal frequency". Do this a few times with different playback levels. Do the same with going all the way down. What you hear will depend on the characteristics of your playback system. There are upper and lower limits to what your headphones or speakers can reproduce. The same is true for your hearing system. The sound waves need to be within a certain frequency range for our ears to perceive them as sounds. If you have healthy ears they should be able to hear sounds between 20Hz and 20,000Hz. The older you get the lower the upper frequency limit becomes. When listening to all the different frequencies you might have noticed that some of them seem louder than others. This has to do with our hearing system as well and is essential to have in the back of your mind when working on any audio projects. This phenomenon is described in more detail in the chapter on perception {todo: link}.

If we want to become a bit more scientific and find an equation that lets us control the amplitude and the frequency (which is really important for digital audio synthesis for example) we could describe the instantaneous amplitude for each angle of the wave as:

---.equation
{$$ y(t) = A * cos(x * \alpha) $$}
---

As we saw before changing A will change the amplitude of the wave, changing x in the equation above changes the frequency. In order to be scientifically correct, we have to be a bit more specific and replace {$$(x * \alpha)$$} with something slightly more complicated. In order to find what we have to use instead of x, we have to understand angular frequency.


====.u Angular Frequency

If you understood what the frequency is and if you remember that instead of one cycle of 360° we can also use 2π radians, understanding the angular frequency is very easy. As you just learned, the frequency is defined as cycles per second and you remember that one cycle of 360° is the same as 2π radians (the circumference of the unity circle). If we want to know how many radians the wave goes through per second we can multiply the frequency by 2π. The {$$\omega$$} is used as symbols for the angular frequency, so in an equation it looks like this:

---.equation
{$$ \omega = 2\pi\times f$$}
---
#{todo: add sonograms with all different kinds of sounds to get used to frequencies, either here or in another chapter}
