@toc showcase;; Showcase

= Showcase

A gallery of applets:

{quint: mb_math:apps0/triangle.js | triangle | Right triangle}
{quint: mb_math:apps0/circular.js | circular | {:Unit circle, sine, cosine (circular motion)|mb_math_sine}}

{quint: mb_acou:apps0/monopole.js | monopole | {:Acoustic monopole|mb_acou_sound}}
{quint: mb_acou:apps0/acoustic_pressure.js | acoustic_pressure | {:Acoustic pressure|mb_acou_sound}}
{quint: mb_acou:apps0/harmonic_motion.js | harmonic_motion | {:Harmonic motion|mb_acou_sound}}

{quint: mb_acou:apps0/frequencies.js | frequencies | {:Sine waves - frequencies|mb_acou_waves}}

{quint: mb_mics:apps0/polar_patterns.js | polar_patterns | {:Microphone polar patterns|mb_mics_oper}}
{quint: mb_mics:apps0/frequency_response.js | frequency_response | {:Microphone frequency response|mb_mics_oper}}
{quint: mb_acou:apps0/peak_to_peak.js | peak_to_peak}

{quint: mb_dgau:apps0/sampling.js | sampling | {:Sampling|mb_dgau_sampl}}

#== Audio

#These look like buttons, but are not:
#{btn:.r 440}
#{btn:.g 528}
#{btn:.b 660}
#{btn: 1000}

#This plays 1kHz:
#{btn-sine: 1000}

#These play a minor triad:
#{btn-sine:.r.toggle 440}
#{btn-sine:.g.toggle 528}
#{btn-sine:.b.toggle 660}

#With text:
#{btn-sine:.r.toggle a|440}
#{btn-sine:.g.toggle c|528}
#{btn-sine:.b.toggle e|660}

#Waveforms (442):
#{btn-sine:.toggle   sine     |442}
#{btn-square:.toggle square   |442}
#{btn-saw:.toggle    sawtooth |442}
#{btn-tri:.toggle    triangle |442}

#Noise:
#{btn-noise:.toggle white}
#{btn-noise:.toggle pink}
#{btn-noise:.toggle weiß | white}
#{btn-noise:.toggle rosa | pink}
