@toc mb_index; Mutebook

= Welcome to $MB

$Mb is an online interactive textbook created to learn and teach music technology and the art of music production. The idea of $Mb grew out of lecture notes for our own courses. We hope that it is becoming a continuously growing resource for students and teachers to endeavor on the endless adventure of exploring music technology and related disciplines. Interactive audio and visuals help you on your way in understanding scientific concepts and developing your listening skills. Your ears and your imagination are the most valuable assets when working in audio.

As $Mb will be under constant development for quite some time, please send us feedback, comments and suggestions or point out any errors that you find. {todo: Please also register at our {ed: {:bulletin board|https://mutebook.me/bb/} | or mailing list} so that we can keep you updated on additions and revisions of {$Mb}. We promise that we will not spam.} 

@toc draft/   # Mutebook in making
@toc authors; authors.cm; For authors

# Appendices
# @toc mb_glossary; glossary.cm ; Glossary
# @toc mb_contact;  contact.cm ; Contact
