= Pythagorean Theorem

A right triangle is a triangle that has one angle of 90° and looks like what you see below.

@push
@chr hraw ///
#{quint: mb_math:apps/triangle.js | triangle | Right triangle}

{quint-code: ///
  const qm = mc.qm.$(divId, 3), [fg, bg] = mc.qm.fb(qm);

  // size without margins
  let [sx, sy] = mc.qm.sz(qm), pad = Math.min(sx, sy) / 12;
  sx -= 2*pad; sy -= 2*pad;

  // the smaller one
  let sm = Math.min(sx, sy), sm2 = sm/2;

  // vertices
  let B = [pad, pad], C = [pad, pad + sm], A = [pad + 2*sm, pad + sm];

  // sides
  $ = (p1, p2, col, w) => mc.line.$(fg, p1, p2);
  let a = $(B, C, 'black', 2);
  let b = $(A, C, 'black', 2);
  let c = $(A, B, 'black', 2);
///| Right triangle}
@pop

---.diagram
{img:.pop diagrams/MB_math_d_01.jpg}
---

As we all know, a triangle consists of three sides and three angles. The larger the angle between adjacent sides, the longer the side that is opposite to that angle. All angles within a triangle add up to 180°, so if we look at the right triangle above we can conclude that the longest side is opposite to the right angle. This side is called the hypotenuse. The triangle consists of three points where the sides meet and we call them A, B and C, as you see in the diagram. Let us call the right angle at point C {$$\gamma$$}, the one to its right {$$\alpha$$}, and the remaining one {$$\beta$$}. The sides we name according to whichever point it is opposite from; so a, b and c respectively.

If we know either two lengths of the sides in a right triangle, we can calculate the length of the missing one by using the equation:

---.equation
{$$ a^2 + b^2 = c^2 $$}
---

in which {$$c$$} is the longest side. Thus, if we know a and b, we can calculate {$$c$$} by taking the square root of {$$a^2 + b^2$$}.
# add square root to logarithm section

---.equation
{$$ c = \sqrt {a^2 + b^2} $$}
---

For example, if {$$a = 3$$} and {$$b = 4$$}, we can calculate {$$c$$} as follows:

---.equation
{$$ c = \sqrt {3^2 + 4^2} = \sqrt {9+16} = \sqrt {25} = 5 $$}
---

If we know {$$c$$} and {$$b$$}, we can calculate {$$a$$} by re-arranging the equation.

---.equation
{$$ c^2 - b^2 = a^2 $$}
---

so

---.equation
{$$ \sqrt {c^2 - b^2} = a $$}
---

This theorem is attributed to Pythagoras and is therefore called the {_Pythagorean Theorem}.