= Folders and pages

All the content of $Mb is in the {~pg/} folder and its subfolders. The {~pg/} holds the top level entries of the book, and the subfolders the hierarchy that can be seen, for example, as the book volumes, chapters, and sections. In the following text any part of the book on any level is called a 'section'.

Every folder in the hierarchy contain an "index" file, ~_index.cm~{fn:The names of certain special files begin with an underscore {~_}, so they stand out among the more regular files.}. The index file contains the text of the first (index) page of the section, and also defines the table-of-contents entries on that level.

Each folder then contains one file for each additional page in the section. Since the  text is written in {:{$CM}|https://github.com/CompactMarkup}, the name of each such file ends in ~.cm~.

{#prolog}
@def prolog ~_prolog~

Optionally, each folder may contain a special file $prolog. If present, the contents of the file, and also of all $prolog files above the current folder, are added before the text in a file. The $prolog files are a convenient place for {:macro definitions|how_cm#macros} and other configuration options that should apply to a number of pages.

=== Table of contents (TOC)

As an example that shows how to define table-of-contents entries, let us look at the main index file of $Mb:

~~~.bash
@toc mb_index; Mutebook

= Welcome to $MB

$Mb is an online interactive textbook ...

@toc how/     # tutorials for authors
@toc draft/   # Mutebook in making
# Appendices
@toc mb_glossary; glossary.cm ; Glossary
~~~

- Lines that begin with ~#~ are comments {---} their content is ignored.
- Lines that begin with ~@toc~ are TOCO definitions. On those, ~#~ and the following  content are also ignored.
- All other lines contribute to the index page text.

The first ~@toc~ line (it does not have to be the first line in the file, only the first ~@toc~ line), defines the index entry in the TOC. Following ~@toc~, it has to have two parts separated by a semicolon: the first part is the page /id/ (identifier), the second the text that will apear in the TOC.

The rest of ~@toc~ lines have two forms: a subsection entry or a page entry .
- Subsection {---} has one part that ends in ~\/~. It must be the name of a subfolder (that in turn contains an index file).
- Page {---} has three parts: /id/, file name, and TOC text. A file with the specified file name must exist in this folder.

==== Page identifiers

The page identifiers (/id/s) must be unique in the whole book. They are used to refer to each page, for example, in hypertext links. The use of page identifiers, rather than page file names and locations, makes it possible to move pages within the book without breaking the links, and a quick search through files for links that refer to a given page (/id/).
