@chr b  *
@chr em /
#-------------------------------------------------------------------------------
= Elements of CM

== Comments
A line that starts with {~#} in the first position is a comment and is ignored.
~~~.nohighlight
# a comment
~~~

produces nothing:
---.box
---

== Headers
A line that starts with one or more (up to six) {~=} in the first position is
a header of the corresponding level.

~~~.nohighlight
= First-level header
== Second level
==.hr Second level underlined
==== Forth rulez
~~~

produces:
---.box
= First-level header
== Second level
==.hr Second level underlined
==== Forth rulez
---

== Lists
{~-} resp. {~*} in the first position on a line, turns that line into an item
of an unordered resp. ordered list.

~~~.nohighlight
-.right floating right
* one
* two
* three,
  continued
- a
- b
- c
~~~

produces:
---.box
-.right floating right
* one
* two
* three,
  continued
- a
- b
- c
---

== Horizontal line
Four or more {~-} in the first position:
~~~.nohighlight
section
-------
section
~~~

produce a horizonal line:
---.box
section
-------
section
---

== Paragraphs
Paragraphs are delimited by: blank lines, headers, sections, and horizontal lines.
In addition, lines that begin with {~.} in the first position start a new paragraph
explicitely.

~~~.nohighlight
Paragraph,
still a paragraph.

A new paragraph.
On two source lines.
. Another paragraph without a blank line.
-----
Another one.
~~~

produces:
---.box
Paragraph,
still a paragraph.

A new paragraph.
On two source lines.
. Another paragraph without a blank line.
-----
Another one.
---
